Winther/MainPage.xaml

<Page
    x:Class="Winther.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winther"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Window_Loaded" Background="#007db9">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="cityName" Text="CityName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="White"/>
        <TextBlock x:Name="state" Text="Cloudy" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="White"/>
        <Image x:Name="imageState" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Grid.Row="1"/>
        <TextBlock x:Name="wind" TextWrapping="WrapWholeWords" Text="Wind:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="2" Foreground="White"/>
        <TextBlock x:Name="tempToday" Text="100 F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="24" Grid.Row="3" PointerPressed="TextBlock3_MouseLeftButtonUp" Foreground="White"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="minToday" Text="Min:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Blue" Grid.Column="1"/>
            <TextBlock x:Name="maxToday" Text="Max:" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBox" KeyUp="textBox_KeyUp" Foreground="White"></TextBox>
            <Button x:Name="button" Content="Show" Click="button_Click" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="2" x:Name="forecastGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="day1" Text="day1" Grid.Row="0" Grid.Column="0" Foreground="White" Margin="10"/>
            <TextBlock Name="day2" Text="day2" Grid.Row="1" Grid.Column="0" Foreground="White" Margin="10"></TextBlock>
            <TextBlock Name="day3" Text="day3" Grid.Row="2" Grid.Column="0" Foreground="White" Margin="10"></TextBlock>
            <TextBlock Name="day4" Text="day4" Grid.Row="3" Grid.Column="0" Foreground="White" Margin="10"></TextBlock>

            <Image Name="image1" Grid.Row="0" Grid.Column="1" Width="{Binding ElementName=image1, Path=Height}" Margin="10"></Image>
            <Image Name="image2" Grid.Row="1" Grid.Column="1" Width="{Binding ElementName=image1, Path=Height}" Margin="10"></Image>
            <Image Name="image3" Grid.Row="2" Grid.Column="1" Width="{Binding ElementName=image1, Path=Height}" Margin="10"></Image>
            <Image Name="image4" Grid.Row="3" Grid.Column="1" Width="{Binding ElementName=image1, Path=Height}" Margin="10"></Image>

            <TextBlock Name="min1" Grid.Row="0" Grid.Column="2" Foreground="Blue" TextAlignment="Center" Margin="10"></TextBlock>
            <TextBlock Name="min2" Grid.Row="1" Grid.Column="2" Foreground="Blue" TextAlignment="Center" Margin="10"></TextBlock>
            <TextBlock Name="min3" Grid.Row="2" Grid.Column="2" Foreground="Blue" TextAlignment="Center" Margin="10"></TextBlock>
            <TextBlock Name="min4" Grid.Row="3" Grid.Column="2" Foreground="Blue" TextAlignment="Center" Margin="10"></TextBlock>

            <TextBlock Name="max1" Grid.Row="0" Grid.Column="3" Foreground="White" TextAlignment="Center" Margin="10"></TextBlock>
            <TextBlock Name="max2" Grid.Row="1" Grid.Column="3" Foreground="White" TextAlignment="Center" Margin="10"></TextBlock>
            <TextBlock Name="max3" Grid.Row="2" Grid.Column="3" Foreground="White" TextAlignment="Center" Margin="10"></TextBlock>
            <TextBlock Name="max4" Grid.Row="3" Grid.Column="3" Foreground="White" TextAlignment="Center" Margin="10"></TextBlock>

            <Border Grid.ColumnSpan="4" BorderThickness="0, 1, 0, 0" BorderBrush="Black"/>
        </Grid>
        <Image x:Name="notFoundImage" Visibility="Collapsed" Source="ms-appx:///Assets/404.png" Stretch="Fill"
               PointerPressed="notFoundImage_MouseLeftButtonUp" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
        <Grid x:Name="addGrid" Visibility="Collapsed" Grid.RowSpan="5" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="enterCity" KeyUp="cityEnter_keyUp"></TextBox>
            <TextBlock Name="city1" Grid.Row="1" Foreground="White" PointerPressed="city_PointerPressed"></TextBlock>
            <TextBlock Name="city2" Grid.Row="2" Foreground="White" PointerPressed="city_PointerPressed"></TextBlock>
            <TextBlock Name="city3" Grid.Row="3" Foreground="White" PointerPressed="city_PointerPressed"></TextBlock>
            <TextBlock Name="city4" Grid.Row="4" Foreground="White" PointerPressed="city_PointerPressed"></TextBlock>
            <TextBlock Name="city5" Grid.Row="5" Foreground="White" PointerPressed="city_PointerPressed"></TextBlock>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.9"></SolidColorBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</Page>
